# UsbSerialConsole

./: README.md
UsbSerialConsole/app/: build.gradle
UsbSerialConsole/gradle/wrapper/: gradle-wrapper.properties
